{
    "name": "evolusipark_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
    "dependencies": {
        "@fast-csv/format": "^5.0.2",
        "argon2": "^0.43.0",
        "cloudinary": "^2.6.0",
        "cors": "^2.8.5",
        "dayjs": "^1.11.13",
        "dotenv": "^16.5.0",
        "exceljs": "^4.4.0",
        "express": "^5.1.0",
        "fast-csv": "^5.0.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "1.4.5-lts.2",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemailer": "^6.10.1",
        "pg": "^8.15.6",
        "pg-hstore": "^2.3.4",
        "pnpm": "^10.13.1",
        "puppeteer": "^24.7.2",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "sequelize-cli": "^6.6.2"
    }
}
